<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>简历</title>
  <style>
    .page {
      width: 600px;
      border: 1px solid gray;
      margin: 0 auto;
      font-family: microsoft yahei;
      font-size: 13px;
      line-height: 20px;
    }
    .container {
      padding: 20px;
      position: relative;
    }
    .personal-information {
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      align-items: center;
    }
    .personal-information .name {
      font: bold 20px/30px microsoft yahei;
    }
    .personal-information .info {
      font: normal 12px/18px microsoft yahei;
    }
    img {
      width: 80px;
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .title {
      font: bold 15px/30px microsoft yahei;
      border-bottom: 1.5px solid gray;
    }
    .content {
      margin: 5px 0;
    }
    .class1 {
      font-weight: bold;
    }
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    ul {
      margin-top: 5px;
      padding-inline-start: 18px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="container">
      <div class="personal-information">
        <div class="name">陈圆圆</div>
        <div class="phone_email info">188-888-8888 | abbey@wondercv.con</div>
        <div class="location info">北京市朝阳区超级简历路1号</div>
      </div>

      <img src="icon.png" alt="">

      <div class="education">
        <div class="title">教育经历</div>
        <div class="content">
          <div class="row">
            <div class="class1">超级简历大学</div>
            <div class="class2">2014年9月 - 2017年6月</div>
          </div>
          <div class="row">
            <div class="class2">经济学本科</div>
            <div class="class2">纽约</div>
          </div>
          <ul>
            <li>GPA：3.65（专业前10%）| 荣誉奖项：2015-2016综合奖学金、WonderCV领导力奖</li>
          </ul>
        </div>
      </div>

      <div class="experence">
        <div class="title">工作与实习经历</div>

        <div class="content">
          <div class="row">
            <div class="class1">WonderCV 超级简历资本</div>
            <div class="class2">2017年6月 - 2017年8月</div>
          </div>
          <div class="row">
            <div class="class2">实习生、投资银行部</div>
            <div class="class2">北京</div>
          </div>
          <ul>
            <li>通过在各种渠道（包括 WIND、上市公司年报、发债主体评级、报告产业信息网等）获取所需资料，独立撰写完成61页电子行业研究报告</li>
            <li>使用WIND查找所需数据，并通过整理分析中国2017年一线城市投债的信用评级报告和数据，独立进行撰写并完成共计8页的一线城市信用评定报告，并被直接递交给客户</li>
            <li>调查RH资本于2017年上半年主导的所有IPO项目公司的具体情况，包括整理发行说明书，整理分析IPO项目公司的交易结构、主营业务、财务信息、集团架构等，并独立完成16页的中英文汇总分析报告</li>
          </ul>
        </div>

        <div class="content">
          <div class="row">
            <div class="class1">超级简历会计事务所</div>
            <div class="class2">2016年6月 - 2016年9月</div>
          </div>
          <div class="row">
            <div class="class2">项目助理、审计部</div>
            <div class="class2">北京</div>
          </div>
          <ul>
            <li>参与某大型国有银行年中审计，进行抵押贷款折现估值，并汇总40家分行抵押贷款折现现金流抽样模板，与审计标准比对，解释贷款拨备率存在差异的原因</li>
            <li>完成不良贷款大额减少测试，向各分行收集不良贷款减少的凭证，追查异常情况原因</li>
            <li>分析贷款企业及担保方财务情况，完成贷款的折现现金流测算，计提预计负债</li>
          </ul>
        </div>

        <div class="content">
          <div class="row">
            <div class="class1">超级简历管理咨询公司</div>
            <div class="class2">2015年6月 - 2015年9月</div>
          </div>
          <div class="row">
            <div class="class2">实习生、投资咨询</div>
            <div class="class2">纽约</div>
          </div>
          <ul>
            <li>运用行业分析、竞争者分析、PEST分析模型、波特五力分析模型和麦肯锡7S模型对汽车行业客户及其6个主要竞争对手公司进行详细分析，完成近50页的竞品报告</li>
            <li>对客户的商业模式进行整理，研究及评估相关产业的现状，并分析未来发展趋势</li>
          </ul>
        </div>
      </div>

      <div class="outer-experence">
        <div class="title">工作以外经历</div>
        <div class="content">
          <div class="row">
            <div class="class1">全球超级简历连接社团</div>
            <div class="class2">2015年至今</div>
          </div>
          <div class="row">
            <div class="class2">副主席</div>
            <div class="class2">北京</div>
          </div>
          <ul>
            <li>创立全球首个旨在为联结海内外学生精英的交流平台，两年内拥有全球70所大学分支、2万名会员</li>
            <li>与长江商学院联合组织企业访谈，带领数百名学生领袖参观了联想、百度等多家知名企业</li>
          </ul>
        </div>
      </div>

      <div class="other">
        <div class="title">其他</div>
        <div class="content">
          <div class="class2 list"><strong>语言：</strong>英文（母语水平）、普通话（母语）、粤语（流利）</div>
          <div class="class2 list"><strong>技能：</strong>Bloomberg、WIND、Excel、PPT（熟练）、HTML/CSS（可制作简单网站）</div>
          <div class="class2 list"><strong>兴趣爱好：</strong>小提琴（音乐学院10级）、音乐（自创作曲11首）、嘻哈</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>